<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pvMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        >
        <ImageView
            android:id="@+id/navBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_arrow"
            android:onClick="onBack"
            />

    </androidx.appcompat.widget.Toolbar>





</FrameLayout>