<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:clipToPadding="true"
    app:cardElevation="0dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ph_no_image"
            android:contentDescription="@string/item_img_content_description_1"
            />
        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            tools:text="The Name of the Bakery"
            style="@style/itemTitle"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/soft_white"
            android:maxLines="2"
            />
    </FrameLayout>

</androidx.cardview.widget.CardView>