<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded_pink"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ph_no_image" />
    <TextView
        android:id="@+id/appwidget_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:contentDescription="@string/appwidget_text"
        style="@style/itemTitle"
        tools:text="Today's a good day to bake Yello Cake!" />
</LinearLayout>